@import '~style/helpers';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.Test{
	top: 1em;
}

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/garden-iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}

.city {
	font-family:cursive;
	color: black;
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}

.conditions {
	color: black;
	flex: 1;
	font-size: 1em;
	font-family:cursive;
}

.temperature {
	font-family:cursive;
	color: black;
	flex: 2;
	margin-top: 0;
	font-size: 8em;
	font-weight: 300;
	letter-spacing: -12px;
}

.filled:after {
	font-family:cursive;
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.warning {
	visibility: hidden;
	border-style: solid;
	border-color: black;
	border-width: 5px;
	border-radius: 10px;
	margin-right: 50px;
	margin-left: 50px;
}

#warningtext{
	color: black;
	font-family:cursive;
	font-weight: bold;
}

figcaption{
	color: black;
	font-size: 13px;;
}

figure{
	margin-bottom: 5px;
}

.humidicon{
	margin-left: 15px;
	margin-right: 15px;
}

.search {
	visibility: hidden;
	position: absolute;
	top: 1em;
	margin-right: 10px;
	align-self: flex-end;
}

#SearchButton{
	height: 30px;
	width: 90px;
	background-color: #ffeb3b;
	border: none;
	color: #000;
	border-radius: 25px;
	margin-left: 5px;
}

#SearchButton:hover{
	background-color: #ffc107;
	cursor: pointer;
}

.cldButton{
	visibility: hidden;
	position: absolute;
	top: 0.4em;
	margin-left: 20px;
}

input{
	border: 3px solid black;
	height: 30px;
	width: 200px;
	border-radius: 50px;
	padding: 0px 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.divicon{
  text-align: center;
}

.pageDisplays {
	justify-content: space-between;
	align-self: center;
	background-color: black;
}


.calendar {
	visibility: hidden;
	background: rgba(24,24,27,0.5);
	width:100%;
	display: grid;
	align-items:center;
	font-size: large;
	justify-content: center;
	position: relative;
	top: -1050px;
}
.temperatures {
	display: grid;
	justify-content: center;
	align-items: center;
	position: relative;
	right: -30px;
}

.future   {
	//visibility: hidden;
	font-family: cursive;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px 10px;
	color: white;
	border: 1px solid white;
	border-radius: 10px;
	width: 400px;
	height:60px;

}

.day {
	padding: 3px 8px;
	background: #0e3a5a;
	border-radius: 25px;
	text-align: center;
	//left: 50px;
	position: relative;
	left: -30px;

}